# spring-boot-swae

./: .gitignore  README.md  pom.xml
src/main/java/com/fsi/edu/springboot/swae/: Application.java
src/main/java/com/fsi/edu/springboot/swae/dal/: Stock.java  StockRepository.java  StockService.java
src/main/java/com/fsi/edu/springboot/swae/web/: OpenAPIConfiguration.java  WebService.java
src/main/resources/: application.yaml  banner.txt
src/main/sql/: swae.sql
